# ego

./: pom.xml
ego-common/: pom.xml
ego-common/src/main/java/com/ego/: FileUploadUtil.java
ego-common/src/main/java/com/ego/enums/: OrderStatus.java  OrderWay.java  PayStatus.java  SendStatus.java  ShipStatus.java
ego-common/src/main/java/com/ego/result/: BaseResult.java  BaseResultEnum.java  EgoPageInfo.java  FileResult.java
ego-common/src/main/java/com/ego/util/: CookieUtil.java  DateUtil.java  FTPUtil.java  JsonUtil.java  Md5Util.java  RandomUtil.java  ReadHtmlUtil.java  UUIDUtil.java
ego-common/src/main/java/com/ego/vo/: GoodsCategoryVo.java
ego-common/src/main/resources/html/: registerEmail.html
ego-common/src/test/java/com/ego/: JavaMailTest.java
ego-manager/: pom.xml
ego-manager/ego-manager-mapper/: pom.xml
ego-manager/ego-manager-pojo/: pom.xml
ego-manager/ego-manager-service/: pom.xml
ego-manager/ego-manager-service/src/main/java/com/ego/service/: BrandServiceI.java  CookieServiceI.java  FileUploadServiceI.java  GoodsCategoryServiceI.java  GoodsImagesServiceI.java  GoodsServiceI.java
ego-manager/ego-manager-service/src/main/java/com/ego/service/impl/: BrandServiceImpl.java  CookieServiceImpl.java  FileUploadServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsImagesServiceImpl.java  GoodsServiceImpl.java
ego-manager/ego-manager-service/src/test/java/com/ego/: Test.java
ego-manager/ego-manager-web/: pom.xml
ego-manager/ego-manager-web/src/main/resources/properties/: common.properties  dubbo.properties
ego-manager/ego-manager-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  springmvc.xml
ego-manager/ego-manager-web/src/test/resources/properties/: common.properties
ego-manager/ego-manager-web/src/test/resources/spring/: springmvc.xml
ego-order2/: pom.xml
ego-order2/com-ego-mapper/: pom.xml
ego-order2/com-ego-pojo/: pom.xml
ego-order2/com-ego-service/: pom.xml
ego-order2/com-ego-web/: pom.xml
ego-order2/com-ego-web/src/main/java/com/ego/config/: AlipayConfig.java
ego-order2/com-ego-web/src/main/java/com/ego/controller/: CartController.java  OrderController.java  PageController.java  SearchController.java  UserController.java
ego-order2/com-ego-web/src/main/java/com/ego/interceptor/: OrderCommonInterceptor.java  OrderLoginInterceptor.java
ego-order2/com-ego-web/src/main/resources/properties/: common.properties
ego-order2/com-ego-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ego-order2/com-ego-web/src/main/webapp/WEB-INF/: web.xml
ego-order2/com-ego-web/src/main/webapp/WEB-INF/pages/: error.jsp
ego-order2/com-ego-web/src/main/webapp/WEB-INF/pages/common/: cart-common.jsp  login-common.jsp
ego-order2/com-ego-web/src/main/webapp/WEB-INF/pages/order/: pay.jsp  preOrder.jsp  submitOrder.jsp
ego-portal/: pom.xml
ego-portal/ego-portal-mapper/: pom.xml
ego-portal/ego-portal-pojo/: pom.xml
ego-portal/ego-portal-service/: pom.xml
ego-portal/ego-portal-service/src/main/java/com/ego/service/: CookieServiceI.java  UserServiceI.java
ego-portal/ego-portal-service/src/main/java/com/ego/service/impl/: CookieServiceImpl.java  UserServiceImpl.java
ego-portal/ego-portal-web/: pom.xml
ego-portal/ego-portal-web/src/main/java/com/ego/controller/: CartController.java  GoodsCategoryController.java  OrderController.java  PageController.java  SearchController.java  UserController.java
ego-portal/ego-portal-web/src/main/java/com/ego/interceptor/: PortalCartInterceptor.java  PortalCommonInterceptor.java  PortalLoginInterceptor.java
ego-portal/ego-portal-web/src/main/resources/properties/: common.properties  dubbo.properties
ego-portal/ego-portal-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-service.xml  springmvc.xml
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/: web.xml
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/pages/cart/: cart.jsp
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/pages/common/: cart-common.jsp  login-common.jsp  search-common.jsp
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/pages/order/: pay.jsp
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/pages/search/: doSearch.jsp
ego-portal/ego-portal-web/src/test/java/com/ego/service/: CartServiceITest.java  GoodsCategoryServiceITest.java  HelloServiceITest.java
ego-portal/ego-portal-web/src/test/resources/mybatis/: config.xml
ego-portal/ego-portal-web/src/test/resources/properties/: common.properties
ego-portal/ego-portal-web/src/test/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-service.xml  springmvc.xml
ego-rpc/: pom.xml
ego-rpc/ego-rpc-mapper/: pom.xml
ego-rpc/ego-rpc-pojo/: pom.xml
ego-rpc/ego-rpc-service/: pom.xml
ego-rpc/ego-rpc-service/src/main/java/com/ego/service/: CartServiceI.java  GoodsCategoryServiceI.java  HelloServiceI.java  SearchServiceI.java  SendMailServiceI.java
ego-rpc/ego-rpc-serviceImpl/: pom.xml
ego-rpc/ego-rpc-serviceImpl/src/main/resources/properties/: common.properties  dubbo.properties  email.properties  (+3 more)
ego-sso/: pom.xml
ego-sso/ego-sso-mapper/: pom.xml
ego-sso/ego-sso-pojo/: pom.xml
ego-sso/ego-sso-pojo/src/main/java/com/ego/pojo/: Admin.java  AdminExample.java  AdminWithBLOBs.java
ego-sso/ego-sso-service/: pom.xml
ego-sso/ego-sso-service/src/main/java/com/ego/service/: SSOServiceI.java
ego-sso/ego-sso-serviceImpl/: pom.xml
ego-sso/ego-sso-serviceImpl/src/main/java/com/ego/service/impl/: SSOServiceImpl.java
ego-sso/ego-sso-serviceImpl/src/main/java/com/ego/service/run/: SsoRun.java
ego-sso/ego-sso-serviceImpl/src/main/resources/properties/: common.properties
ego-sso/ego-sso-serviceImpl/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-redis.xml  applicationContext-trans.xml
(+279 files in other folders)
