<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ego</groupId>
    <artifactId>ego-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--自动生成-->
    <modules>
        <module>ego-common</module>
        <module>ego-manager</module>
        <module>ego-rpc</module>
        <module>ego-portal</module>
        <module>ego-sso</module>
        <module>ego-order2</module>
    </modules>

    <!-- <modules>
         <module>ego-common</module>
         <module>ego-manager</module>
     </modules>-->

    <packaging>pom</packaging>

    <!-- 集中定义依赖组件版本号 -->
    <properties>
        <!-- junit依赖 -->
        <junit.version>4.12</junit.version>
        <!-- spring依赖 -->
        <spring-version>4.3.4.RELEASE</spring-version>
        <!-- hibernate数据验证框架依赖 -->
        <hibernate-validator.version>5.3.3.Final</hibernate-validator.version>
        <!-- spring-mybatis依赖 -->
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <!-- mybatis依赖 -->
        <mybatis.version>3.4.1</mybatis.version>
        <!-- servlet api依赖 -->
        <servlet.version>3.0.1</servlet.version>
        <!-- jsp依赖 -->
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <!-- slf4j依赖 -->
        <slf4j-log4j12.version>1.7.22</slf4j-log4j12.version>
        <!-- json相关依赖 -->
        <jackson.version>2.12.1</jackson.version>
        <!-- 数据库连接池相关依赖 -->
        <druid.version>1.0.27</druid.version>
        <!-- mysql依赖 -->
        <mysql.version>5.1.8</mysql.version>
        <!-- 分页工具依赖 -->
        <pagehelper.version>4.1.6</pagehelper.version>
        <!-- 文件上传依赖 -->
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <!-- redis依赖2.9.1版本为了兼容springdata-redis -->
        <jedis.version>2.9.1</jedis.version>
        <!-- spring data redis依赖使用1+最新版本因为2+需要spring5+版本 -->
        <springdata-redis.version>1.8.18.RELEASE</springdata-redis.version>
        <!-- solr依赖 -->
        <solrj.version>7.6.0</solrj.version>

        <!-- jdk依赖 -->
        <jdk.version>1.8</jdk.version>
        <!-- Apache其他依赖 -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <poi.version>3.15</poi.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-logging.version>1.2</commons-logging.version>

        <!-- redis 依赖 2.9.1 版本为了兼容 springdata-redis -->
        <jedis.version>2.9.1</jedis.version>
        <!-- spring data redis 依赖使用 1+ 最新版本因为 2+ 需要 spring5+ 版本  -->
        <springdata-redis.version>1.8.18.RELEASE</springdata-redis.version>


        <!-- dubbo 依赖  -->
        <dubbo-version>2.6.0</dubbo-version>
        <!-- zookeeper 依赖  -->
        <zookeeper-version>3.4.13</zookeeper-version>
        <!-- zkclient 依赖  -->
        <zkclient-version>0.1</zkclient-version>


        <!-- elasticsearch依赖 -->
        <elasticsearch.version>2.4.5</elasticsearch.version>
        <!-- springdataelasticsearch依赖 -->
        <springdata-elasticsearch.version>2.0.10.RELEASE</springdata-elasticsearch.version>

        <kaptcha.version>0.0.9</kaptcha.version>

        <!-- alipay 依赖  -->
        <alipay.version>3.4.49.ALL</alipay.version>


        <!-- sun javamail 依赖  -->
        <sun-javamail.version>1.6.2</sun-javamail.version>

    </properties>
    <!-- 只定义依赖的版本，并不实际依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- servlet api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <!-- provided作用域表示：只在编译和测试的时候 运行时，如果容器已经提供了该jar包，直接调用容器jar包即可。 -->
                <scope>provided</scope>
            </dependency>
            <!-- jsp相关 -->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!-- 使用hibernate的数据验证框架 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- Jackson Json处理工具包 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard.version}</version>
            </dependency>
            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- junit单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- 日志处理 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 文件上传组件 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- Redis客户端 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- spring data redis依赖 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${springdata-redis.version}</version>
            </dependency>
            <!-- solr客户端 -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solrj.version}</version>
            </dependency>
            <!-- Apache其他组件 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <!-- Redis 客户端  -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- spring data redis 依赖  -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${springdata-redis.version}</version>
            </dependency>


            <!-- dubbo 依赖  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
               <!-- <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>org.jboss.netty</groupId>
                    </exclusion>
                </exclusions>-->
            </dependency>
            <!-- zookeeper 依赖  -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper-version}</version>
                <!--<exclusions>
                    &lt;!&ndash; 去除netty依赖 &ndash;&gt;
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>-->
            </dependency>
            <!-- zkclient 依赖  -->
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient-version}</version>
            </dependency>



            <!-- solr 客户端  -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solrj.version}</version>
            </dependency>


            <!-- elasticsearch核心 -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- SpringDataElasticsearch核心 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${springdata-elasticsearch.version}</version>
            </dependency>


            <!-- google kaptcha 依赖  -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>



            <!-- alipay 依赖  -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>


            <!-- sun javamail 依赖  -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${sun-javamail.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>

